from tkinter import *
from tkinter import ttk
import requests


def data_get():
    city = city_name.get()
    data = requests.get("https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=8b8c7bd6fb41ff9903945470aef1b6e4").json()
    
    climate_label1.config(text=data["weather"][0]["main"])
    
    descrp_label1.config(text=data["weather"][0]["description"])
    
    temp_label1.config(text=str(int(data["main"]["temp"]-273.5)))
    
    press_label1.config(text=str(data["main"]["pressure"]))



win =Tk()

win.title("Python API")
win.config(bg="blue")
win.geometry("500x550")


label=Label(win,text="Weather App",font=("Times New Roman",35,"bold"))
label.place(x=25,y=50,height=50,width=450)

city_name = StringVar()

list_name=["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat",
           "Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala",
           "Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha",
           "Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand",
           "West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli",
           "Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]



com = ttk.Combobox(win, values=list_name ,font=("Time New Roman",18),text=city_name)
com.place(x=75,y=120,height=50,width=350)



climate_label=Label(win,text="Climate : ",font=("Times New Roman",17))
climate_label.place(x=45,y=280,height=30,width=190)

climate_label1=Label(win,text="",font=("Times New Roman",17))
climate_label1.place(x=275,y=280,height=30,width=180)



descrp_label=Label(win,text="Description : ",font=("Times New Roman",17))
descrp_label.place(x=45,y=330,height=30,width=190)

descrp_label1=Label(win,text="",font=("Times New Roman",17))
descrp_label1.place(x=275,y=330,height=30,width=180)



temp_label=Label(win,text="Temperature : ",font=("Times New Roman",17))
temp_label.place(x=45,y=380,height=30,width=190)

temp_label1=Label(win,text="",font=("Times New Roman",17))
temp_label1.place(x=275,y=380,height=30,width=180)



press_label=Label(win,text="Pressure : ",font=("Times New Roman",17))
press_label.place(x=45,y=430,height=30,width=190)

press_label1=Label(win,text="",font=("Times New Roman",17))
press_label1.place(x=275,y=430,height=30,width=180)



button = Button(win,text="Click",font=("Times New Roman",15,"bold"),command=data_get)
button.place(x=200,y=190,height=50,width=100)



win.mainloop()
